{
  "name": "wudong-server",
  "version": "0.1.0",
  "private": true,
  "description": "乌东文旅平台后端（Midway.js 3.x）",
  "scripts": {
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts --workers=0",
    "build": "midway-bin build -c",
    "start": "cross-env NODE_ENV=production node dist/bootstrap.js",
    "test": "cross-env NODE_ENV=test midway-bin test --ts"
  },
  "dependencies": {
    "@midwayjs/bootstrap": "^3.20.24",
    "@midwayjs/core": "^3.20.24",
    "@midwayjs/jwt": "^3.20.24",
    "@midwayjs/koa": "^3.20.24",
    "@midwayjs/logger": "^4.1.0",
    "@midwayjs/oss": "^3.20.24",
    "@midwayjs/redis": "^3.20.24",
    "@midwayjs/typeorm": "^3.20.24",
    "@midwayjs/validate": "^3.20.24",
    "mysql2": "^3.24.4",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.1.1",
    "@midwayjs/mock": "^3.20.24",
    "@types/node": "^22.0.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
